<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Taxi Go - Leamington Spa</title>
  <link rel="stylesheet" href="styles/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Navigation Bar -->
  <div class="navbar">
    <div class="logo">
        <img src="images/logo.png" alt="Logo">
    </div>
    <div class="menu">
        <a href="#services">Services</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </div>
    <div class="right-image">
        <img src="images/car.png" alt="Right Side Image">
    </div>
</div>


  <section id="main-title" class="main-title-section">
    <div class="container">
        <h1 class="main-title">Taxi Go</h1>
        <p class="subtitle">Reliable and Professional Taxi Service in Leamington Spa</p>
        <br>
        <a href="#contact" class="button">Book Now</a>
    </div>
</section>

<div class="contact-options">
    <a href="mailto:Taxigo05@gmail.com">
        <img src="images/icons8-email-50.png" alt="Email Us" class="contact-icon" loading="lazy">
        <p>Email Us</p>
    </a>
    <a href="https://wa.me/447771719393" target="_blank" class="whatsapp-link">
        <img src="images/icons8-whatsapp-50.png" alt="Chat on WhatsApp" class="contact-icon" loading="lazy">
        <p>Chat on WhatsApp</p>
    </a>
    <a href="tel:+447771719393">
        <img src="images/icons8-phone-50.png" alt="Call Us" class="contact-icon" loading="lazy">
        <p>Call Us</p>
    </a>
</div>


 <!-- Services Section -->
<section id="services" class="services-section">
    <div class="container">
        <h2>Our Services</h2>
        <p>Taxi Go is proud to serve the residents, students, and visitors of Leamington Spa and the surrounding Warwickshire area. Whether you're exploring the Regency architecture of Leamington Spa or traveling beyond, our professional drivers are here to make your journey safe, smooth, and comfortable. We know Leamington Spa and its surroundings well, so you can trust us to get you to your destination efficiently.</p>
        
        <div class="services-list">
            <div class="service-item">
                <h3>Airport Transfers</h3>
                <p>Enjoy seamless transfers from Leamington Spa to major airports, including Birmingham and London Heathrow. We prioritize timely and stress-free airport journeys for all our clients.</p>
            </div>
            <div class="service-item">
                <h3>Local & City Tours</h3>
                <p>Experience the best of Leamington Spa and nearby Warwickshire landmarks with our guided city tours, perfect for both locals and visitors.</p>
            </div>
            <div class="service-item">
                <h3>Long Distance Trips</h3>
                <p>Travel comfortably from Leamington Spa to nearby cities or regions. Our long-distance services ensure that your journey beyond Warwickshire is convenient and relaxing.</p>
            </div>
            <div class="service-item">
                <h3>Event & Wedding Transport</h3>
                <p>Whether it’s a wedding, party, or special event in Leamington Spa, our dedicated event transport service will get you there in style and comfort.</p>
            </div>
        </div>

        <!-- Additional Information After Services Boxes -->
        <p>As a reliable taxi service, Taxi Go is dedicated to the Leamington Spa community and beyond. We prioritize punctuality, courtesy, and cleanliness, and our well-maintained vehicles ensure a safe and pleasant journey. Trust us for your airport transfers, city tours, and special events—wherever you need to go in Warwickshire.</p>
    </div>
</section>

<section id="gallery" class="gallery-section">
    <div class="container">
        <h2>Discover Leamington Spa</h2>
        <p>Explore the city we call home. From historic streets to bustling cityscapes, Taxi Go connects you to it all.</p>
        <div class="gallery-grid">
            <img src="images/1.webp" alt="Leamington Spa City View">
            <img src="images/2.jpg" alt="Tavistock Street">
            <img src="images/3.jpg" alt="Local Landmarks">
            <img src="images/4.jpg" alt="Leamington Spa">
        </div>
    </div>
</section>
        

  <!-- About Us Section -->
<section id="about" class="about-section">
    <div class="container">
      <h2>About Us</h2>
      <p>Taxi Go is committed to offering safe, comfortable, and timely taxi services for all your transportation needs in Leamington Spa and Warwickshire. With years of experience in the industry, we take pride in our team of professional drivers and our dedication to outstanding customer service.</p>
      
      <p>Our mission is to make your travel experience stress-free, with a focus on safety, convenience, and affordability. We look forward to being your trusted travel partner in Leamington Spa and beyond.</p>
      
      <!-- Image Display Area -->
      <div class="about-image">
        <img src="images/about.png" alt="Reliable - On Time - In Safe Hands" />
      </div>
    </div>
  </section>

  <section id="reviews" class="reviews-section">
    <div class="container">
        <h2>What Our Customers Say</h2>
        <p class="reviews-intro">
          At Taxi to Go, we pride ourselves on providing exceptional service to every customer. Feel free to leave us a review at our google account. Here’s what some of our happy passengers have to say about their experiences with us.
      </p>
        <div class="reviews-list">
            <div class="review-item">
                <p>"Excellent communication and punctuality. The service was both professional and friendly, with a clean and well-maintained vehicle. The driving standard was exemplary. I couldn’t find anything to fault and will definitely use this service again without hesitation!"</p>
                <div class="star-rating">
                    <span>⭐</span><span>⭐</span><span>⭐</span><span>⭐</span><span>⭐</span>
                </div>
                <h3>- Matthew Maltby</h3>
            </div>
            <div class="review-item">
                <p>"Excellent service! The driver was punctual for both journeys and extremely courteous and friendly. Despite having lots of luggage, it was handled without any issues. I would definitely recommend this service and will happily use them again!"</p>
                <div class="star-rating">
                    <span>⭐</span><span>⭐</span><span>⭐</span><span>⭐</span><span>⭐</span>
                </div>
                <h3>- Rob Wye</h3>
            </div>
            <div class="review-item">
                <p>"I regularly use Taxi to Go for trips to and from Leamington Station, and the service is consistently excellent. Jimmy provides timely updates and is always punctual, even during busy periods. If a train is delayed or canceled, the car is still there at the rearranged time, ready and waiting.

                  Jimmy is incredibly helpful, cheerful, polite, and lovely to chat with, making every journey an absolute pleasure. The car is always immaculately clean and comfortable, adding to the experience. I wouldn’t even consider using another taxi company. All of this comes at a consistently fair price. Highly recommended!"</p>
                <div class="star-rating">
                    <span>⭐</span><span>⭐</span><span>⭐</span><span>⭐</span><span>⭐</span>
                </div>
                <h3>- Danni Fenton</h3>
            </div>
        </div>
    </div>
</section>

<section id="contact" class="contact-section">
  <div class="container">
      <h2>Contact Us</h2>
      <p>If you would like to book a ride or have any questions, feel free to reach out! Our team in Leamington Spa is here to assist with inquiries and ensure a smooth, reliable experience. You can contact use by using the icons at the top of the page or use the information below. We look forward to serving you.</p>
      <div class="contact-details">
        <br>
          <p><strong>Phone:</strong> 07771 719393</p>
          <p><strong>Email:</strong> Taxigo05@gmail.com</p>
          <p><strong>Address:</strong> Tavistock St, Royal Leamington Spa, Leamington Spa CV32 5PW</p>
        </div>
        <div id="map" class="google-map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3159.643895061706!2d-1.53205!3d52.29018!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487743bf5c6fbb47%3A0x123456789abcdef!2sTavistock%20St%2C%20Royal%20Leamington%20Spa%2C%20Leamington%20Spa%20CV32%205PW!5e0!3m2!1sen!2suk!4v1690543267!5m2!1sen!2suk"
                width="100%"
                height="400"
                style="border:0;"
                allowfullscreen=""
                loading="lazy">
            </iframe>
        </div>
              </a>
          </p>
      </div>
  </div>
</section>

  <!-- Footer Section -->
  <footer class="footer-section">
    <div class="container">
      <p>&copy; 2024 Taxi Go - Leamington Spa. All rights reserved. <span class="footer-author">Created by <a href="https://www.linkedin.com/in/sayed-sais-0a8117298/" class="footer-author-link">Sayed Sais</a></span></p>
    </div>
  </footer>

  <script src="scripts/script.js"></script>
</body>
</html>
