/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  background: #f9f9f9;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Smooth Scrolling */
html {
  scroll-behavior: smooth;
}

/* Navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Space out logo, menu, and image */
  padding: 20px;
  background-color: white;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  height: 110px; /* Adjusted height */
}

.logo {
  position: absolute;
  top: 15px;
  left: 20px; /* Position logo in the top-left corner */
}

.logo img {
  width: 80px; /* Adjust logo size */
}

.menu {
  display: flex;
  align-items: center; /* Vertically center menu links */
  flex: 1; /* Push the right image to the far right */
  justify-content: center; /* Center the menu */
}

.menu a {
  color: #333;
  text-decoration: none;
  font-weight: bold;
  margin: 0 15px;
}

.menu a:hover {
  color: #ffd700; /* Optional hover effect */
}

.right-image {
  position: absolute;
  top: -139px;
  right: 0px; /* Position image in the top-right corner */
}

.right-image img {
  width: 165px; /* Adjust the size of the image */
  height: auto;
}

/* Hero Section */
.hero {
  background-image: url("../images/Cars.png");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: center;
  color: white;
  padding-left: 10%;
}

.hero-content {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left; /* Ensure text aligns to the left */
  margin-left: 10%; /* Adjust as needed to keep content centered */
}

.hero-title {
  font-size: 3rem;
  line-height: 1.2; /* Adjust line height for readability */
  margin-bottom: 10px;
  margin-left: -20%;
}

.hero-subtitle {
  font-size: 1.2rem;
  line-height: 1.5; /* Adds spacing between lines in subtitle */
  max-width: 70%; /* Ensures text wraps within max-width of container */
  margin-bottom: 20px;
  margin-left: -30%;
  text-align: left;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.button {
  background-color: #ffd700;
  padding: 12px 30px; /* Larger padding for a more prominent button */
  color: #333;
  text-decoration: none;
  border-radius: 8px; /* Rounded corners */
  transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transition for color and scale */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
  font-weight: bold;
  margin-top: 0px; /* Adds space between text and button */
  margin-left: 0px; /* Align button slightly to the right within the content */  
}

.button:hover {
  background-color: #333;
  color: #fff;
  transform: scale(1.05); /* Slight scale effect on hover */
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3); /* Deepens shadow on hover */
}

/* Services Section */
.services-section {
  background-color: #f4f4f4;
  padding: 60px 20px;
  text-align: center;
}

.services-section h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #333;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.service-item {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

/* Service Item Hover Effect */
.service-item:hover {
  transform: translateY(-5px);
}

.service-item h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #333;
}

.service-item p {
  color: #555;
}


/* General Paragraph Styling for Services Section */
.services-section p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #555;
  max-width: 800px;
  margin: 20px auto; /* Centers the paragraph and adds vertical spacing */
  text-align: center;
}

/* Additional Spacing Above and Below Services List */
.services-list {
  margin-top: 30px; /* Adds space above the service boxes */
  margin-bottom: 30px; /* Adds space below the service boxes */
}



/* About Us Section */
.about-section {
  background-color: #fff;
  padding: 60px 20px;
  text-align: center;
  color: #333;
}

.about-section h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
}

.about-section p {
  font-size: 1.1rem;
  line-height: 1.6;
  max-width: 800px;
  margin: 0 auto 20px auto;
  color: #555;
}

/* Image Styling */
.about-image {
  margin-top: 0; /* Remove top margin */
  margin-bottom: 0; /* Remove bottom margin */
  text-align: center; /* Center the image in the container */
}

.about-image img {
  width: 100%;
  
  max-width: 200px; /* Limits the image width */
  height: auto;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  margin: 0 auto; /* Center the image */
}


/* Contact Section */
.contact-section {
  background-color: #fff;
  padding: 60px 20px;
  text-align: center;
}

.contact-section h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.contact-details p {
  margin-bottom: 10px;
  font-size: 1.1rem;
}

.contact-options {
  display: flex;
  justify-content: center;
  gap: 250px;
  margin-top: 35px;
}

.contact-options a {
  text-decoration: none;
  color: #333;
  text-align: center;
  font-weight: bold;
}

.contact-icon {
  border-radius: 5%; /* Makes the background circular */
  width: 75px;
  margin-bottom: 10px;
}

.contact-options a:hover {
  color: #ffd700;
}

/* Footer */
.footer-section {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  font-size: 0.9rem;
}

.footer-section p {
  margin: 0;
}

.footer-author-link {
  color: #ffffff;
  text-decoration: none;
}

.footer-author-link:hover {
  color: #ffd700;
}
/* Reviews Section */
.reviews-section {
background-color: #f4f4f4;
padding: 60px 20px;
text-align: center;
}

.reviews-section h2 {
font-size: 2.5rem;
margin-bottom: 40px;
color: #333;
}

.reviews-list {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
gap: 20px;
}

/* Review Items with Fade-In Animation */
@keyframes fadeIn {
from {
    opacity: 0;
    transform: translateY(20px);
}
to {
    opacity: 1;
    transform: translateY(0);
}
}

.review-item {
background-color: #fff;
padding: 20px;
border-radius: 10px;
box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
text-align: center;
animation: fadeIn 1s ease-in-out;
opacity: 0;
animation-fill-mode: forwards;
}

.reviews-list .review-item:nth-child(1) {
animation-delay: 0.2s;
}

.reviews-list .review-item:nth-child(2) {
animation-delay: 0.4s;
}

.reviews-list .review-item:nth-child(3) {
animation-delay: 0.6s;
}

.review-item:hover {
transform: translateY(-5px);
box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

.review-item p {
font-size: 1.1rem;
color: #555;
margin-bottom: 15px;
font-style: italic;
}

.star-rating {
color: #ffd700;
font-size: 1.5rem;
margin-bottom: 10px;
}

.review-item h3 {
font-size: 1rem;
color: #333;
font-weight: bold;
margin: 0;
}

.google-map {
margin: 30px 0;
width: 100%;
height: 400px;
border-radius: 10px;
overflow: hidden;
box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.reviews-intro {
font-size: 1.1rem;
  line-height: 1.6;
  max-width: 800px;
  margin: 0 auto 20px auto;
  color: #555;
}

/* Main Title Section */
.main-title-section {
  background-color: #333; /* Background color for contrast */
  color: #fff; /* White text for contrast */
  text-align: center;
  padding: 175px 20px; /* Padding for spacing */
}

.main-title {
  font-size: 4rem; /* Large font size for emphasis */
  font-weight: bold;
  margin: 0;
  line-height: 1.2;
  color: #ffd700; /* Golden color for branding */
}

.subtitle {
  font-size: 1.5rem;
  margin-top: 10px;
  color: #ddd; /* Slightly muted white for subtitle */
}

.gallery-section {
  text-align: center;
  padding: 60px 20px;
  background-color: #f9f9f9;
}

.gallery-section h2 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 20px;
}

.gallery-section p {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 40px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Creates a 2x2 grid */
  gap: 20px; /* Space between grid items */
  justify-content: center;
}

.gallery-grid img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  image-rendering: auto; /* Ensures optimal browser rendering */
}


.gallery-grid img:hover {
  transform: scale(1.025);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}


/* Responsive Adjustments for Smaller Screens */
@media (max-width: 768px) {
  .gallery-grid {
      grid-template-columns: 1fr; /* Single column on small screens */
  }
  .gallery-grid img {
      height: 250px; /* Adjust height for smaller devices */
  }
}


.footer-gallery {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 10px;
}

.footer-gallery img {
  width: 80px;
  height: 80px;
  border-radius: 5px;
  object-fit: cover;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}

.whatsapp-link:hover {
  color: #25D366; /* WhatsApp green for the text */
}
.whatsapp-link p {
  color: #333; /* Default color */
  transition: color 0.3s ease; /* Smooth transition */
}

/* Change text color for WhatsApp text on hover */
.whatsapp-link:hover p {
  color: #25D366; /* WhatsApp green for text */
}

